<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>Collateral Management</title>
    <!-- Add styling and resources here -->
</head>
<body>
<h1>Collateral Management</h1>
<nav>
    <ul>
        <li><a href="listCollaterals.jsp">List Collaterals</a></li>
        <li><a href="addCollateral.jsp">Add New Collateral</a></li>
        <li><a href="deleteCollateral.html">Delete Collateral</a></li>
        <li><a href="editCollateral.html">Edit Collateral</a></li>
        <li><a href="searchCollateral.jsp">Search Collateral</a></li>
    </ul>
</nav>
<!-- Add more content as needed -->
</body>
</html>