<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Collateral Management System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <h1>Welcome to the Collateral Management System</h1>
        <nav>
            <!-- Navigation links -->
            <a href="collaterals/collaterals.html">Collaterals</a><br>
            <a href="clients/clients.html">Clients</a><br>
            <a href="financials/financials.html">Financial Contracts</a><br>
            <a href="valuations/valuations.html">Valuations</a><br>
        </nav>
    </body>
</html>
