<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Add Collateral</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Add New Collateral</h1>
        <form action="add_collateral_processing.jsp">
            <!-- Form fields for collaterals.java data -->
            Type:           <input type="text"      id="collateral_type"     name="collateral_type"><br>
            Value:          <input type="number"    id="collateral_value"    name="collateral_value"><br>
            Description:    <input type="text"      id="collateral_desc"     name="collateral_desc"><br>
            Client ID:      <input type="number"    id="client_id"           name="client_id"><br>
            Location:       <input type="text"      id="location"            name="location">
            <!-- Add other fields as necessary -->
            <input type="submit" value="Add Collateral">
        </form>
    </body>
</html>
